.page {
    background-color: #eee;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: scroll;
}

.msgs {
    margin-bottom: 100rpx;
}

.msg-item {
    display: block;
    word-wrap: break-word;
}

.msg-item .msg-text {
    display: inline-block;
    max-width: 100%;
    margin: 10rpx 20rpx;
    max-width: 70%;
    padding: 10rpx 20rpx;
    border-radius: 8rpx;
}

.msg-item.from .msg-text {
    background-color: #fefefe;
}
.msg-item.to {
    text-align: right;
}
.msg-item.to .msg-text {
    background-color: #3CC51F;
}

.text-bar {
    height: auto;
    background: #eee;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

.weui-cell_vcode {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.text-input::after {
    content: ' ';
    position: absolute;
    display: block;
    left: 20rpx;
    right: 150rpx;
    bottom: 20rpx;
    border-bottom: 1rpx solid #ccc;
}

.weui-cell__ft {
    padding: 12rpx 10rpx 0;
}

.weui-cell_iconbtn {
    display: inline-block;
    width: 40px;
    height: 29px;
    background: url("/image/ic_add.png") no-repeat;
    background-size: 29px 29px;
}
